MainWindow.xaml

<Window x:Class="WPF_STUM.MainWindow"
        xmlns:ctls="clr-namespace:WPF_STUM.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_STUM"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <!--Logo-->
                        <Border 
                              Margin="14 0 0 0"
                              Width="32" Height="24"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <!--STUM name-->
                        <Label Content="STUM"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="23"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>

                        <!--Student Management App logo-->
                        <Label Content="Student Management App"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 40 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <!--Dashboard-->
                        <Button x:Name="btnDashboard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDashboard_MouseEnter" MouseLeave="btnDashboard_MouseLeave" Click="btnDashboard_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="Dashboard" VerticalAlignment="Center"/>
                        </Button>
                        <!--Person-->
                        <Button x:Name="btnPerson" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPerson_MouseEnter" MouseLeave="btnPerson_MouseLeave" Click="btnPerson_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource users}" IconWidth="16" Text="Person" VerticalAlignment="Center"/>
                        </Button>
                        <!--Person-->
                        <Button x:Name="btnStudent" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnStudent_MouseEnter" MouseLeave="btnStudent_MouseLeave" Click="btnStudent_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource customers}" IconWidth="16" Text="Student" VerticalAlignment="Center"/>
                        </Button>
                        <!--All record-->
                        <Button x:Name="btnAllRecords" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnAllRecords_MouseEnter" MouseLeave="btnAllRecords_MouseLeave" Click="btnAllRecords_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource products}" IconWidth="16" Text="All records" VerticalAlignment="Center"/>
                        </Button>
                        <!--Exit-->
                        <Button x:Name="btnExit" Style="{DynamicResource PopupButtonStyle}" Margin="0 280 0 0" Click="btnExit_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource close}" IconWidth="16" Text="Exit" VerticalAlignment="center"/>
                        </Button>

                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20 -30 20 20"
                       NavigationUIVisibility="Hidden">

                </Frame>

            </Grid>



        </Grid>
    </Border>
</Window>

