Pages/addPerson.xaml

<Window x:Class="WPF_STUM.Pages.addPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_STUM.Pages"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Height="320" Width="320"
      WindowStyle="None"
      WindowStartupLocation="CenterScreen"
      AllowsTransparency="True"
      Background="Transparent">

    <Border Background="#dadfdf" CornerRadius="10" MouseDown="Border_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#623ed0" CornerRadius="10 0 0 10" Grid.Row="1" Margin="0,0,238,0">

                <DockPanel>
                    <!--Menu Titles-->
                    <Icon:PackIconMaterial Kind="Account" 
                                       DockPanel.Dock="Top" Margin="15 15 15 15"
                                       Height="48" Width="48" Foreground="White"/>

                    <!--Menu Seperator-->
                    <Separator Margin="10 0 10 0" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <!--Exit Button-->
                    <Button x:Name="exitBtn" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 10 20 30" Click="exitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <Label Content="STUM" HorizontalAlignment="Left" Margin="132,6,0,0" Grid.Row="1" VerticalAlignment="Top"
               FontWeight="SemiBold"  FontSize="45" Foreground="#623ed0"/>
            <Label Content="Student Maintenance" HorizontalAlignment="Left" Margin="145,61,0,0" Grid.Row="1" VerticalAlignment="Top"
               FontWeight="SemiBold" FontSize="10" Foreground="#7e5fdc"/>

            <!--Firstname-->
            <Label Content="Firstname" HorizontalAlignment="Left" Margin="87,84,0,0" Grid.Row="1" VerticalAlignment="Top"
               FontWeight="SemiBold" Foreground="#623ed0"/>
            <TextBox x:Name="fnameLb" HorizontalAlignment="Left" Margin="87,110,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 Style="{StaticResource textBoxInput}" VerticalAlignment="Top" Width="223" Height="22" Foreground="Black"/>
            <!--Middlename-->
            <Label Content="Middlename" HorizontalAlignment="Left" Margin="87,137,0,0" Grid.Row="1" VerticalAlignment="Top"
               FontWeight="SemiBold" Foreground="#623ed0"/>
            <TextBox x:Name="mnameLb" HorizontalAlignment="Left" Margin="87,163,0,0" Grid.Row="1" TextWrapping="Wrap" 
                  Style="{StaticResource textBoxInput}" VerticalAlignment="Top" Width="223" Height="22" Foreground="Black"/>
            <!--Lastname-->
            <Label Content="Lastname" HorizontalAlignment="Left" Margin="87,190,0,0" Grid.Row="1" VerticalAlignment="Top"
               FontWeight="SemiBold" Foreground="#623ed0"/>
            <TextBox x:Name="lnameLb" HorizontalAlignment="Left" Margin="87,216,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 Style="{StaticResource textBoxInput}" VerticalAlignment="Top" Width="223" Height="22" Foreground="Black"/>

            <!--Add Person Button-->
            <Button x:Name="addBtn" Style="{StaticResource addPersonButton}" Click="addBtn_Click" Margin="0,249,10,46" Grid.RowSpan="2" Width="80" Height="25">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                   Margin="0 1 5 0"/>
                    <TextBlock Text="new Person"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
