Pages/AllRecords.xaml

<UserControl x:Class="WPF_STUM.Pages.AllRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_STUM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="All Records" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
            HorizontalAlignment="Left" Foreground="#5bc3ff"/>

        <!--Seperator-->
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Counter Title-->
        <TextBlock Text="Mapua University Logs" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
            Foreground="#844eff" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <DataGrid Margin="10,10,10,562" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Middle name" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Last name" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Student number" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Program" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Year Level" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
