Pages/AllRecords.xaml

<UserControl x:Class="WPF_STUM.Pages.AllRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WPF_STUM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="All Records" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
            HorizontalAlignment="Left" Foreground="#5bc3ff"/>

        <!--Seperator-->
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Counter Title-->
        <TextBlock Text="Mapua University Logs" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
            Foreground="#844eff" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--All Records Data grid-->
        <DataGrid x:Name="allRecordsDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
            Grid.Row="5">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Student No." IsReadOnly="True" Width="*" Binding="{Binding Student_Number}"/>
                <DataGridTextColumn Header="Year" IsReadOnly="True" Width="*" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="First name" IsReadOnly="True" Width="*" Binding="{Binding Given_Name}"/>
                <DataGridTextColumn Header="Middle name" IsReadOnly="True" Width="*" Binding="{Binding Middle_Name}"/>
                <DataGridTextColumn Header="Last name" IsReadOnly="True" Width="*" Binding="{Binding Last_Name}"/>
                <DataGridTextColumn Header="Program" IsReadOnly="True" Width="*" Binding="{Binding Program_Description}"/>

                <DataGridTemplateColumn Header="Operations" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--Delete Button-->
                                <Button x:Name="btnDelete" Click="btnDelete_Click" Style="{DynamicResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="File"
                                Style="{DynamicResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
