Pages/Student.xaml

<UserControl x:Class="WPF_STUM.Pages.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_STUM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Student Maintenance" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
            HorizontalAlignment="Left" Foreground="#5bc3ff"/>

        <!--Add Button-->
        <Button x:Name="addBtn" Style="{DynamicResource addButton}" Click="addBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                    Margin="0 1 8 0"/>
                <TextBlock Text="Add new Person"/>
            </StackPanel>
        </Button>

        <!--Seperator-->
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Counter Title-->
        <TextBlock Text="Mapua University Logs" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
            Foreground="#844eff" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <!--Persons Data Grid-->
        <DataGrid x:Name="studentDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
            Grid.Row="5">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Student Number" IsReadOnly="True" Width="*" Binding="{Binding Student_Number}"/>
                <DataGridTextColumn Header="Program" IsReadOnly="True" Width="*" Binding="{Binding Program_Description}"/>
                <DataGridTextColumn Header="Year" IsReadOnly="True" Width="*" Binding="{Binding Year}"/>

                <DataGridTemplateColumn Header="Operations" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--Edit Button-->
                                <Button x:Name="btnEdit" Click="btnEdit_Click" Style="{DynamicResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline"
                                        Style="{DynamicResource gridButtonIcon}"/>
                                </Button>
                                <!--Delete Button-->
                                <Button x:Name="btnDelete" Click="btnDelete_Click" Style="{DynamicResource gridDeleteButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"
                                        Style="{DynamicResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
